# ProyectoFinal

./: README.md  Startup.cs  Tarea6_7.csproj  _Imports.razor  app.db
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Componentes/: AgregarTesoros.razor  Mapa.razor  ModalDetalles.razor  Principal.razor  SingleMap.razor  VerTesoros.razor
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20201103170431_InitialCreate.Designer.cs  20201103170431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.razor  Mapa_Vista.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Servicios/: ServicioTesoros.cs
Shared/: NavMenu.razor
wwwroot/js/: app.js
